@import url("https://fonts.googleapis.com/css2?family=Aldrich&family=Roboto&display=swap");
:root {
  --primary-color: rgb(21, 101, 121);
  --grey-color: rgba(201, 199, 199, 0.525);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 0.3fr 5fr 0.2fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
  letter-spacing: 0.5px;
}

.header {
  grid-area: header;
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
}

.header h1 {
  margin-left: 20px;
  font-size: 2.3rem;
}

.topics {
  grid-area: sidebar;
  padding: 30px;
  background-color: var(--grey-color);
}

.nav-topic-title h2 {
  font-size: 2rem;
}


.nav-content {
  display: flex;
  gap: 10px;
}

#topic-title {
  padding: 10px;
  margin: 6px 0;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 6px;
}

#topic-title:focus {
  outline: 1px solid var(--primary-color);
}

#add-topic,
.add-task {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 10px 10px;
  font-size: 1rem;
  margin: 6px 0px;
  cursor: pointer;
  border-radius: 6px;
}

#add-topic:hover,
.add-task:hover {
  background-color: #0d7685;
}

#add-topic i {
  margin-right: 8px;
}

.topic-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 300;
  border-radius: 6px;
}

.nav-topics div {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 6px;
}

.nav-topics div:hover {
  background-color: rgb(204, 204, 204);
}

.todo-list-cont {
  grid-area: main;
  justify-self: center;
  margin-top: 30px;
  width: 65%;
}

.topic-header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--primary-color);
  margin-bottom: 30px;
}


.task-input-cont {
  width: 300px;
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  gap: 15px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
}

.task-input-cont input,
textarea{
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: 1px solid var(--primary-color);
}

.task-input-cont .fa-window-close,
.task-input-cont .fa-check-square{
  align-self: flex-end;
}

.task-input-cont i {
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.task-input-cont i:hover {
  color: green;
}

.task-input-cont .fa-window-close:hover,
.right-task-cont i:hover {
  color: red;
}

.task-div {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 6px;
}

.task-div:hover {
  background-color: var(--grey-color);
}

.left-task-cont,
.right-task-cont {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.descrip-div{
  margin-top: -5px;
  padding-left:40px;
  font-size: 0.9rem;
  color:rgb(82, 81, 81);

}
.hide{
  display: none;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
}
